{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"cSpell.words": [
			"accepteula",
			"ADMX",
			"Alloc",
			"allowautoupdatesmetered",
			"AMSI",
			"antimalware",
			"Antispyware",
			"antiviruses",
			"APNG",
			"appidsvc",
			"appidtel",
			"ASLR",
			"authenticode",
			"backdoors",
			"Bafs",
			"bcdboot",
			"bcdedit",
			"Betternet",
			"Bitlocker",
			"blocklist",
			"blocklists",
			"Bootable",
			"Bstr",
			"Bufer",
			"BYOVD",
			"catname",
			"CDROM",
			"certreq",
			"certutil",
			"CHACHA",
			"Cipolicy",
			"Citool",
			"CMOS",
			"codeintegrity",
			"codesign",
			"COMPANYNAME",
			"computername",
			"countersigner",
			"countersigners",
			"CRSP",
			"cyberattack",
			"Datacenter",
			"dcompiler",
			"devicepath",
			"DFCI",
			"DISM",
			"DNSSEC",
			"domainfirewall",
			"Dont",
			"driversipolicy",
			"DWORD",
			"EKUs",
			"Entra",
			"eventdata",
			"Eventlog",
			"experimentations",
			"EXTERNALMODULEDEPENDENCIES",
			"EXTERNALSCRIPTDEPENDENCIES",
			"Fallbackz",
			"filehash",
			"Filerule",
			"firewallapi",
			"firmwares",
			"Friendlyname",
			"getletter",
			"gpgsign",
			"gpresult",
			"Harddisk",
			"Harddiskvolume",
			"Hashtable",
			"hashtables",
			"hashtype",
			"Hiber",
			"HIPPA",
			"HITRUST",
			"HKEY",
			"HKLM",
			"hotcakex",
			"hotspot",
			"HVCI",
			"HVCIMAT",
			"Hwkb",
			"icontains",
			"ICONURI",
			"Intune",
			"IOAV",
			"IOMMUs",
			"IRGC",
			"itpro",
			"keyprotectors",
			"keyprotectortype",
			"Kleopatra",
			"laggy",
			"Lanman",
			"Levelz",
			"LGPO",
			"LICENSEURI",
			"LLMNR",
			"LMHOSTS",
			"lockstatus",
			"logfiles",
			"lpcch",
			"lpsz",
			"lsass",
			"Mastadon",
			"MDAG",
			"MDAV",
			"mechatroner",
			"Miracast",
			"Mitigations",
			"mountpoint",
			"mountvol",
			"msinfo",
			"MSIX",
			"multicloud",
			"Multifactor",
			"multiplatform",
			"Namez",
			"Namezx",
			"nclearing",
			"Netbios",
			"nobanner",
			"notcontains",
			"notlike",
			"ntdll",
			"NTFS",
			"OFAC",
			"ONEDRIVE",
			"operatingsystem",
			"OPSEC",
			"Optane",
			"Orcid",
			"orpa",
			"passwordless",
			"pathlength",
			"pentest",
			"pentesting",
			"pentests",
			"Perflib",
			"photoshop",
			"PKCS",
			"Podāns's",
			"privatefirewall",
			"privs",
			"PROJECTURI",
			"pschildname",
			"pscustomobject",
			"PSHOME",
			"psobject",
			"psscriptroot",
			"publicfirewall",
			"pwsh",
			"Readline",
			"rebootlessly",
			"RELEASENOTES",
			"reparse",
			"Requiredbuild",
			"REQUIREDSCRIPTS",
			"Rockstar",
			"sandboxed",
			"Schannel",
			"SCHTASKS",
			"scriptblock",
			"scriptblocks",
			"Secureboot",
			"securestring",
			"Shellv",
			"SIEM",
			"sigcheck",
			"Signingkey",
			"SIGNINGSCENARIO",
			"signtool",
			"sipolicy",
			"Skylum",
			"SMIME",
			"Sponsorsof",
			"Spynet",
			"ssllabs",
			"SSTP",
			"Stackexchange",
			"Stonks",
			"subfolders",
			"subpaths",
			"Supplementalxml",
			"svchost",
			"Sysmon",
			"systemroot",
			"taskkill",
			"Tmpl",
			"tolower",
			"toxml",
			"tpmenabled",
			"Tpmpin",
			"tpmpresent",
			"ucch",
			"UEFI",
			"uksouth",
			"UMCI",
			"Unmanaged",
			"Unprotect",
			"Uplay",
			"USERPROFILE",
			"Vadims",
			"valuename",
			"VBSCRIPT",
			"VHDX",
			"vnet",
			"Wayback",
			"WDAC",
			"webmail",
			"webserver",
			"wevtutil",
			"WHQL",
			"Winget",
			"Winreg",
			"Wireshark",
			"Wireshark's",
			"WTDS",
			"XDRs",
			"Zune"
		],
		"cSpell.language": "en,en-US,en-GB"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"request": "launch",
				"type": "PowerShell",
				"script": "${workspaceFolder}/Utilities/Invoke-WDACConfig.ps1"
			}
		]
	}
}