{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		// To debug C# code, the PowerShell sessions needs to be restarted each time, this takes care of it automatically when we press F5
		"powershell.debugging.createTemporaryIntegratedConsole": true,
		"json.schemas": [],
		"cSpell.enableFiletypes": [
			"*"
		],
		"cSpell.maxNumberOfProblems": 200,
		"cSpell.words": [
			"accepteula",
			"ADMX",
			"Alloc",
			"allowautoupdatesmetered",
			"AMSI",
			"antimalware",
			"Antispyware",
			"antiviruses",
			"APNG",
			"ASLR",
			"authenticode",
			"backdoors",
			"Bafs",
			"bcdboot",
			"bcdedit",
			"Betternet",
			"Bitlocker",
			"blocklist",
			"blocklists",
			"Bootable",
			"Bstr",
			"BYOVD",
			"Categoriex",
			"catname",
			"Cbac",
			"CDROM",
			"CETCOMPAT",
			"CHACHA",
			"Cipolicy",
			"Citool",
			"CMOS",
			"Colorsx",
			"COMPANYNAME",
			"computername",
			"CRSP",
			"csrss",
			"cyberattack",
			"Datacenter",
			"DFCI",
			"DISM",
			"DNSSEC",
			"domainfirewall",
			"Dont",
			"driversipolicy",
			"DWORD",
			"Entra",
			"Eventlog",
			"experimentations",
			"EXTERNALMODULEDEPENDENCIES",
			"EXTERNALSCRIPTDEPENDENCIES",
			"firewallapi",
			"firmwares",
			"Friendlyname",
			"gpgsign",
			"gpresult",
			"Harddisk",
			"Hashtable",
			"hashtables",
			"Hiber",
			"HIPPA",
			"HITRUST",
			"HKCU",
			"HKEY",
			"HKLM",
			"hotcakex",
			"hotspot",
			"HVCI",
			"HVCIMAT",
			"Hwkb",
			"icontains",
			"ICONURI",
			"inotcontains",
			"Intune",
			"IOAV",
			"IOMMUs",
			"IRGC",
			"keyprotectors",
			"keyprotectortype",
			"Kleopatra",
			"laggy",
			"Lanman",
			"LGPO",
			"LICENSEURI",
			"Linq",
			"LLMNR",
			"LMHOSTS",
			"lockstatus",
			"logfiles",
			"lsass",
			"Mastadon",
			"MDAG",
			"MDAV",
			"mechatroner",
			"Miracast",
			"Mitigations",
			"mountpoint",
			"mountvol",
			"MSACCESS",
			"mscorsvw",
			"msedge",
			"msedgewebview",
			"msinfo",
			"MSIX",
			"MSPUB",
			"Mullvad",
			"multicloud",
			"Multifactor",
			"multiplatform",
			"Netbios",
			"ngen",
			"ngentask",
			"nobanner",
			"notcontains",
			"ntdll",
			"NTFS",
			"OFAC",
			"ONENOTE",
			"operatingsystem",
			"OPSEC",
			"Opses",
			"Optane",
			"Orcid",
			"orpa",
			"passwordless",
			"pentest",
			"pentesting",
			"pentests",
			"Perflib",
			"photoshop",
			"PKCS",
			"Podāns's",
			"POWERPNT",
			"privatefirewall",
			"privs",
			"PROJECTURI",
			"pschildname",
			"psscriptroot",
			"publicfirewall",
			"pwsh",
			"QWORD",
			"Readline",
			"rebootlessly",
			"Regsvr",
			"RELEASENOTES",
			"Remoting",
			"reparse",
			"Requery",
			"Requiredbuild",
			"REQUIREDSCRIPTS",
			"Rockstar",
			"sandboxed",
			"savefile",
			"Schannel",
			"SCHTASKS",
			"scriptblock",
			"scriptblocks",
			"Scroller",
			"Secureboot",
			"securestring",
			"Shellv",
			"SIEM",
			"sigcheck",
			"Signingkey",
			"signtool",
			"Sponsorsof",
			"Spynet",
			"ssllabs",
			"SSTP",
			"Stackexchange",
			"Stonks",
			"subfolders",
			"subpaths",
			"svchost",
			"Sysmon",
			"systemroot",
			"taskkill",
			"Tmpl",
			"tolower",
			"tpmenabled",
			"Tpmpin",
			"tpmpresent",
			"UEFI",
			"uksouth",
			"UMCI",
			"Unprotect",
			"Uplay",
			"USERPROFILE",
			"Vadims",
			"VBSCRIPT",
			"VHDX",
			"vmcompute",
			"vmwp",
			"vnet",
			"Wayback",
			"webmail",
			"webserver",
			"Webshell",
			"WHQL",
			"Winget",
			"Winreg",
			"WINWORD",
			"Wireshark",
			"Wireshark's",
			"WTDS",
			"XDRs",
			"Zune"
		],
		"dotnetAcquisitionExtension.enablePreviewFeatures": true,
		"files.exclude": {
			"**/.vs": true,
			"**/bin": true,
			"**/obj": true,
			"**/Properties": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell",
			"mechatroner.rainbow-csv",
			"streetsidesoftware.code-spell-checker"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"request": "launch",
				"type": "PowerShell",
				"script": "${workspaceFolder}/Utilities/Invoke-Harden-Windows-Security.ps1"
			}
		]
	}
}